* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 62%, 43%, 0.8);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: hsl(360, 100%, 100%);
  --attribution-a: hsl(228, 45%, 44%);
  
  font-size: 16px;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: var(--light-gray);
  font-family: 'Karla', sans-serif;
}

.heading {
  font-weight: 700;
}

.subtitle {
  font-weight: 400;
  line-height: 1.6;
}

sup {
  margin-left: 0.5em;
  font-size: 1rem;
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 1em;
  border-radius: 0.3em;
  box-shadow: 0 10px 20px rgb(0 0 0 / 0.2);
  text-align: center;
}

li {
  list-style: none;
  font-size: 0.9rem;
  line-height: 1.5;
}

.subtitle--large {
  font-weight: 700;
  font-size: 1.13rem;
}

.subtitle--xlarge {
  font-weight: 700;
  font-size: 2em;
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
}

a {
  text-decoration: none;
}

.heading,
.subtitle,
li {
  color: var(--light-gray);
}

.heading--cyan {
  color: var(--cyan);
}

.subtitle--grayish-blue {
  color: var(--grayish-blue);
}

.subtitle--bright-yellow {
  color: var(--bright-yellow);
}

.btn--bright-yellow {
  background-color: var(--bright-yellow);
  color: var(--white);
}

.attribution a {
  color: var(--attribution-a);
}

.section--white {
  background-color: var(--white);
}

.section--cyan {
  background-color: var(--cyan);
}

.section--light-cyan {
  background-color: var(--light-cyan);
}

.heading,
.subtitle {
  margin-bottom: 0.8em;
}

main {
  width: min(95%, 40rem);
  margin: 2rem auto;
  border-radius: 0.5rem;
  box-shadow: 0 3px 20px rgb(0 0 0 / 0.2);
  overflow: hidden;
}

.section {
  padding: 1.5rem;
}

.section__1 {
  grid-area: one;
}

.section__2 {
  grid-area: two;
}

.section__3 {
  grid-area: three;
}

@media only screen and (min-width: 800px) {
  main {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
      'one one'
      'two three';
  }

  .section {
    padding: 2.5rem;
  }
}