* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --attribution: hsl(228, 45%, 44%);

  font-size: 15px;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-image:
    url('images/bg-pattern-top-mobile.svg'),
    url('images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat;
  background-position:
    top left,
    bottom right;
  font-family: 'Spartan', sans-serif;
}

.heading {
  color: var(--very-dark-magenta);
  font-size: 2.1rem;
  line-height: 1em;
  margin-bottom: 1.6rem;
}

.subtitle {
  color: var(--dark-grayish-magenta);
  font-weight: 500;
  line-height: 1.6em;
}

.rating__item p {
  color: var(--very-dark-magenta);
  font-weight: 700;
}

.name {
  margin-top: 0.3rem;
  color: var(--white);
  font-weight: 700;
  font-size: 0.9rem;
}

.position {
  color: var(--soft-pink);
  font-size: 0.9rem;
}

.comment {
  margin-top: 2em;
  color: var(--white);
  font-size: 0.9rem;
  line-height: 1.6em;
}

.attribution {
  margin-bottom: 3rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--attribution);
}

.avatar {
  float: left;
  max-width: 15%;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.star-icon {
  margin: 0 0.25rem;
}

main {
  display: grid;
  gap: 2rem;
  width: min(92%, 80rem);
  padding-block: 5rem;
  margin: 0 auto;
  text-align: center;
}

.rating {
  display: grid;
  gap: 1rem;
}

.rating__item {
  display: grid;
  align-items: center;
  gap: 0.75rem;
  padding: 1em 2em;
  border-radius: 0.5em;
  background-color: var(--light-grayish-magenta);
}

.testimonial {
  display: grid;
  gap: 1rem;
}

.testimonial__item {
  clear: both;
  padding: 2rem;
  border-radius: 0.5em;
  background-color: var(--very-dark-magenta);
  text-align: left;
}

@media only screen and (min-width: 800px) {
  body {
    background-image:
      url('images/bg-pattern-top-desktop.svg'),
      url('images/bg-pattern-bottom-desktop.svg');
  }

  .heading {
    font-size: 3.3rem;
  }

  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'one two'
      'three three';
    grid-column-gap: 7rem;
    grid-row-gap: 5rem;
    padding: 4.5rem;
    text-align: left;
  }

  .header {
    grid-area: one;
  }

  .rating {
    grid-area: two;
    justify-self: end;
    align-self: center;
    width: calc(100% + 6rem);
    height: 80%;
  }

  .rating__item {
    grid-template-columns: 1fr 2fr;
    gap: 1.5em;
  }

  .testimonial {
    grid-area: three;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: calc(100% + 1.5rem);
  }

  .rating div:nth-child(1) {
    justify-self: start;
  }

  .rating div:nth-child(2) {
    justify-self: center;
  }

  .rating div:nth-child(3) {
    justify-self: end;
  }

  .testimonial article:nth-child(1) {
    align-self: start;
  }

  .testimonial article:nth-child(2) {
    align-self: center;
  }

  .testimonial article:nth-child(3) {
    align-self: end;
  }
}